<html>
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Hey, Welcome !</title>
    <style type="text/css">
        body{
            font-family:"Product Sans";
            font-weight:bolder ;
            color: white;
            background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0.0))
            ,url(assets/image/food.jpg)no-repeat;
            background-size: cover;
        }
        .box{
            width: 900px;
            float: right;
            border: none;
        }
        .box ul{
            margin-right: 30px;
        }
        .box ul li{
            width: 120px;
            float: right;
            margin: 10px auto;
            text-align: center;
            color: white;
        }
        .box ul li:hover{
            background-color: #420579;
        }
        .box ul li a{
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        .wd{

            width: 400px;
            height: 100vh;
            background-color: black;
            opacity: 0.9;
            padding: 55px;

        }
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }
        .wd h4{
            text-align: justify;
            color: darkgray;
            font-weight: normal;

        }
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px;
        }
        .opt , form , input[type="button"]{
            font-family: "Product Sans";
            font-size: 15;
            font-weight: bold;
            background-color: black;
            color: white;
            padding: 10px;
            margin: -14px auto;
            padding-left: 35px;
            padding-right: 35px;
            text-align: center;
        }
        .table_text{
            width: 100%;
        }
        .table_text .second_td{
            width: 100%;
            text-align: right;
            padding-right: 200px;
            font-size: 150px;
            color: #ffffff;
            font-family:cursive_font ;
        }
        .table_text .first_col{
            padding-left: 70px;
        }
        @font-face {
            font-family: cursive_font;
            src: url(assets/font/cursive.ttf);
        }
        .wd ul li{
            margin-bottom: 40px;
            font-family: "Century Gothic";
            font-weight: bolder;
        }

    </style>
</head>
<body>
<div style="font-size: 20px" class="box">
    <ul type="none">
        <li><a href="contact.html"> Contact</a></li>
        <li><a href="menu.html"> Menu</a></li>
        <li><a href="index.html"> Home</a></li>
    </ul>
</div>
<table class="table_text">
    <tr>
        <td class="first_col"><div class="wd">
            <h1>Welcome!</h1>
            <h4>
                Everything we do is about you. From chefs who create
                exciting new flavors, to crew members who know exactly
                how you want your drink - we prioritize what you need to
                get you on your way. We strive to keep you at your best,
                and we remain loyal to you, your tastes and your time.
                That's what India runs on
            </h4>
            <ul>
                <li>Served Fresh</li>
                <li>Cooked Daily</li>
                <li>Immense Hygiene maintained</li>
                <li>Highly trained professional chef</li>
                <li>party requests accepted</li>
            </ul>
            <h2>Check Out !</h2>
            <div class="opt">
                <form action="" method="post">
                    <input type="button" value="Menu">
                </form>
            </div>
        </div></td>
        <td class="second_td"><label>Barista</label></td>
    </tr>
</table>
<div class="footer-basic">
    <footer>
        <div class="social"><a href="https://www.instagram.com/anuj.mutha/"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/anuj_mutha"><i class="icon ion-social-snapchat"></i></a><a href="https://twitter.com/anuj_mutha"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/anuj.mutha.31/"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html">Home</a></li>
            <li class="list-inline-item"><a href="menu.html">Menu</a></li>
            <li class="list-inline-item"><a href="contact.html">Contact Us</a></li>
        </ul>
        <p style="font-size: 15px;font-family: 'Product Sans'" class="copyright">Barista, Copyright &copy; 2022</p>
    </footer>
</div>
</body>
</html>